<!DOCTYPE=html>
<html>
	<head>
		<title> Coffee</title>
		<link rel="stylesheet" href="index.css" type="text/css">
	</head>
	<body>
		<div class="word">
			<h1>All about Coffee</h1>
			<hr>
			<h2>What is Coffee?</h2>
			<blockquote cite="https://en.wikipedia.org/wiki/Coffee">"Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. "</blockquote>
			<br>
			<h2>Brew Method</h2>
			<p>There are many different ways to bring out the aroma of coffee. Common brew method includes:</p>
			<ul>
				<li><a href="pour_over.html">Pour Over</a></li>
				<li>Espresso</li>
				<li>Aeropress</li>
				<li>Moka Pot</li>
				<li>French Press</li>
				<li>And others...</li>
			</ul>
		</div>

		<div class="nav">
			<ul>
			  <li>Home</li>
			  <li>Brew Method</li>
			  <li>Equipment</li>
			  <li>About</li>
			</ul>
			<button type="button">Contact US</button>
		</div>
	</body>
</html>