
body {     
	background-image: url(https://images.unsplash.com/photo-1442512595331-e89e73853f31?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=9a866db4bc531604b390760fcb37110e);
	background-size: cover;
	background-position: cover;
	background-repeat: no-repeat;
}

.word{
	margin-right:1020px;
	color:white;
	font-size:18px;

}

blockquote {
	color:black;
	font-family: Georgia, Serif;
	font-style: italic;
	display:block;
	margin-right: 50px;
	background-color: #ffffff;
	opacity: 0.8;
	margin-top: 1em;
	margin-bottom: 0.5em;
	margin-left: 40px;
	padding-left: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
}

a:link {
	color:#fff;
}

a:visited {
	color:#f00;
}

.nav ul {
    margin: 0;
    padding: 0;
    background-color: #ddd;
    position: fixed;
    bottom: 10px;
    width: 100%;
    z-index:0;
}
.nav ul li {
	display:block;
	text-align: center;
	padding:14px 16px;
	float:left;

}

button {
	margin: 0;
	position:absolute;
	left:400px;
	bottom:22px;
	z-index:1;
}