<!DOCTYPE=html>
<html>
	<head>
		<title>Pour Over</title>
		<link rel="stylesheet" href="po.css" type="text/css">
	</head>
	<body>
		<h1>Pour Over</h1>
		<div class="vid">
			<iframe width="420" height="315" src="https://www.youtube.com/embed/c7tlICRTfpg?">
			</iframe>
			<h2>The Art of Pour Over Coffee by Joe Bean Coffee Roasters</h2>
		</div>
		<div class="step">
			<img src="http://d2ludz0e4fcqol.cloudfront.net/wp-content/uploads/2012/05/pour-over-coffee_pour2.jpg">
			<ul>
				<li>Boil Water</li>
				<li>Grind Beans</li>
				<li>Set Up</li>
				<li>Pour & Enjoy</li>
			</ul>
		</div>
	</body>
</html>